.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 0fr 0fr;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  // border: 1px rgb(230, 230, 230) solid;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  padding: 0 15px;
  height: 60px;
  gap: 10px;
}

.title {
  text-align: left;
  max-width: 240px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3px;
}
.tag {
  background-color: #ff4d4f;
  border-radius: 5px;
  padding: 0 5px;
  max-width: 55px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.executor {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status {
  // background-color: #f5cd99;
  border-radius: 5px;
  padding: 4px 6px;
  width: 145px;
  font-size: 14px;
  text-align: center;
}

.statusSelect {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  border-radius: 16px;

  .option_custom {
    text-transform: uppercase !important;
  }

  .ant-select-selection-item {
    padding-right: 0px !important;
    color: grey !important;
  }
  .ant-select-arrow {
    display: none;
  }
}
