.wrapper {
  height: 96px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 3px;
  grid-auto-flow: dense;
  background-color: var(--color-grey0);
  padding: 16px 9px;
  border-radius: 20px;
  align-items: center;
  justify-items: center;

  .col-1 {
    grid-column: span 4;
    justify-self: flex-start;
  }
  .col-2 {
    grid-column: span 1;
    display: flex;
    font: var(--paragraph-14_16-regular);
    color: var(--color-grey700);
  }
  .col-3 {
    grid-column: span 1;
    display: flex;
    font: var(--paragraph-14_16-regular);
    color: var(--color-grey700);
    span {
      margin-right: 5px;
    }
  }
  .col-4 {
    grid-column: span 2;
  }
  .col-5 {
    grid-column: span 2;
    white-space: nowrap;
    display: flex;
    align-items: center;
    font: var(--paragraph-14_16-regular);
    color: var(--color-grey700);
    span {
      margin-left: 5px;
    }
  }
  .col-6 {
    grid-column: span 2;
    font: var(--paragraph-14_16-regular);
    color: var(--color-grey700);
  }
  .col-7 {
    grid-column: span 3;
    width: 100%;
  }
  .col-8 {
    grid-column: span 3;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .col-9 {
    font-size: 24px;
  }

  @media (max-width: 1670px) {
    height: auto;
    min-height: 96px;
    grid-template-columns: repeat(17, minmax(50px, 1fr));

    // ${({ needSecondRow }) => {
    //   if (needSecondRow) {
    //     return css`
    //       grid-template-rows: repeat(2, minmax(50px, 1fr));
    //     `;
    //   }
    //   return css`
    //     grid-template-rows: repeat(1, minmax(50px, 1fr));
    //   `;
    // }}

    .col-2 {
      order: 8;
    }
    .col-3 {
      order: 9;
    }
  }
  @media (max-width: 1340px) {
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    grid-template-rows: repeat(5, minmax(50px, 1fr));
    .col-1 {
      grid-column: 1/4;
      justify-self: flex-start;
    }
    .col-2 {
      grid-column: 3/4;
      justify-self: flex-end;
    }
    .col-3 {
      grid-column: 4/5;
      justify-self: flex-start;
      margin-left: 5px;
    }
    .col-4 {
      grid-column: 1/5;
      justify-self: flex-start;
    }
    .col-5 {
      grid-column: 1/2;
      justify-self: start;
    }
    .col-6 {
      grid-column: 2/5;
      justify-self: flex-start;
      @media (max-width: 388px) {
        justify-self: flex-end;
      }
    }
    .col-7 {
      grid-column: 1/5;
      justify-self: flex-start;
    }
    .col-8 {
      grid-column: 1/3;
      justify-content: flex-start;
    }
    .col-9 {
      grid-column: 4/5;
    }
  }
}
